//Uri : ipfs://\<your\_metadata\_cid>
//Filebase : https://console.filebase.com/buckets/imagofruforprofile/
// Resolute University NFT Smart contract ADD : 0xEAD3D7Eba06b94f806cB63E9CBd733512FC5d30B
// minted account : 0x0260a82Cf61d2Eaa9858351F6e7B45824fAc97b0
// Alchemy Dashboard : https://dashboard.alchemy.com/apps/keg0jvi23bfeuwph
// NFT on opensea : https://testnets.opensea.io/assets/goerli/0xead3d7eba06b94f806cb63e9cbd733512fc5d30b/0